[gd_scene load_steps=5 format=3 uid="uid://di0iqwdilk0b"]

[ext_resource type="Script" uid="uid://dlxo4qnbf0y5s" path="res://scripts/base_car.gd" id="1_k4lwf"]
[ext_resource type="Texture2D" uid="uid://bb5ctm1u1e818" path="res://assets/sprites/beta car proper sprite.png" id="2_sud1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4lwf"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4lwf"]
size = Vector2(10, 0.5)

[node name="base_car" type="Node2D"]
script = ExtResource("1_k4lwf")

[node name="base_car" type="CharacterBody2D" parent="." groups=["CharacterBodies"]]
scale = Vector2(2, 2)
collision_mask = 5

[node name="FixL" type="Node2D" parent="base_car"]
position = Vector2(-18.5, 3)

[node name="FixR" type="Node2D" parent="base_car"]
position = Vector2(15.5, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base_car"]
polygon = PackedVector2Array(-28, 8, -23, 8, -23, 5, -22, 5, -22, 4, -21, 4, -21, 3, -16, 3, -16, 4, -15, 4, -15, 5, -14, 5, -14, 8, 11, 8, 11, 5, 12, 5, 12, 4, 13, 4, 13, 3, 18, 3, 18, 4, 19, 4, 19, 5, 20, 5, 20, 8, 28, 8, 28, 7, 29, 7, 29, 4, 28, 4, 28, 3, 27, 3, 26, 3, 26, 2, 25, 2, 25, 1, 24, 1, 24, 0, 21, 0, 21, -1, 13, -1, 13, -2, 10, -2, 10, -3, 9, -3, 9, -4, 8, -4, 8, -5, 6, -5, 6, -6, 2, -6, 2, -7, -15, -7, -15, -6, -16, -6, -16, -5, -17, -5, -17, -4, -18, -4, -18, -3, -20, -3, -20, -2, -22, -2, -22, -1, -23, -1, -23, 0, -25, 0, -25, 1, -26, 1, -26, 2, -27, 2, -27, 3, -28, 3)

[node name="BetaCarProperSprite" type="Sprite2D" parent="base_car"]
position = Vector2(0.5, 0)
texture = ExtResource("2_sud1f")

[node name="WheelL" type="CharacterBody2D" parent="." groups=["CharacterBodies"]]
position = Vector2(-37, 13)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelL"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_k4lwf")

[node name="CarStabilizerL" type="StaticBody2D" parent="WheelL"]
position = Vector2(0, 1.5)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelL/CarStabilizerL"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_k4lwf")

[node name="WheelR" type="CharacterBody2D" parent="." groups=["CharacterBodies"]]
position = Vector2(31, 13)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelR"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_k4lwf")

[node name="CarStabilizerR" type="StaticBody2D" parent="WheelR"]
position = Vector2(0, 1.5)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelR/CarStabilizerR"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_k4lwf")

[node name="VelocityHandlerComponent" type="Node" parent="."]
