[gd_scene load_steps=2 format=3 uid="uid://8kqovrisdy41"]

[ext_resource type="PackedScene" uid="uid://c8m25vro04m75" path="res://scenes/base_car.tscn" id="1_3e1qr"]

[node name="debug_scene" type="Node2D"]

[node name="base_car" parent="." instance=ExtResource("1_3e1qr")]
position = Vector2(148, 30)

[node name="abaddon" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="abaddon"]
polygon = PackedVector2Array(-327, 107, -255, 168, -65, 243, 96, 190, 320, 225, 518, 274, 682, 220, 816, 283, 775, 432, 418, 463, -435, 266)

[editable path="base_car"]
