[gd_scene load_steps=3 format=3 uid="uid://cp0i3ja112uqq"]

[ext_resource type="Texture2D" uid="uid://bb5ctm1u1e818" path="res://assets/sprites/beta car proper sprite.png" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://dcfiiqlr8mf0g" path="res://scripts/game.gd" id="3_lnu2h"]

[node name="game" type="Node2D"]
script = ExtResource("3_lnu2h")

[node name="game" type="MarginContainer" parent="."]
offset_right = 384.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="BL" type="Button" parent="game"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "BL"

[node name="TR" type="Button" parent="game"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "TR"

[node name="TL" type="Button" parent="game"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TL"

[node name="BR" type="Button" parent="game"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "BR"

[node name="BetaCarProperSprite" type="Sprite2D" parent="."]
position = Vector2(132, 84)
scale = Vector2(2, 2)
texture = ExtResource("2_yqjtg")

[connection signal="pressed" from="game/BL" to="." method="_on_bl_pressed"]
[connection signal="pressed" from="game/TR" to="." method="_on_tr_pressed"]
[connection signal="pressed" from="game/TL" to="." method="_on_tl_pressed"]
[connection signal="pressed" from="game/BR" to="." method="_on_br_pressed"]
