[gd_scene load_steps=30 format=3 uid="uid://b2a3crrgw07mr"]

[ext_resource type="Texture2D" uid="uid://iy7w3ox5q4ax" path="res://assets/sprites/pause button.png" id="1_r0xtb"]
[ext_resource type="Script" uid="uid://can51glbhlfca" path="res://src/ui/basic_ui.gd" id="1_uwfos"]
[ext_resource type="Texture2D" uid="uid://dbqgun728icov" path="res://assets/sprites/settings ui panel.png" id="2_l2qak"]
[ext_resource type="FontFile" uid="uid://7wa3qdioyyd6" path="res://assets/gnomoria_rus.ttf" id="3_uwfos"]
[ext_resource type="Script" uid="uid://dsh4okhwxh5nc" path="res://src/ui/menu_button.gd" id="4_no3nr"]
[ext_resource type="Script" uid="uid://br00jtjqi8ro6" path="res://src/ui/menu_button_2.gd" id="5_lsses"]
[ext_resource type="Texture2D" uid="uid://cr4880oosq186" path="res://assets/sprites/fuel progress bar bg.png" id="6_t5gq6"]
[ext_resource type="Texture2D" uid="uid://ce28h05sh340i" path="res://assets/sprites/cancel button.png" id="7_cy2ig"]
[ext_resource type="Texture2D" uid="uid://32m8m6bxhk3s" path="res://assets/sprites/fuel progress bar.png" id="7_uwfos"]
[ext_resource type="Script" uid="uid://cwves815oek4s" path="res://src/ui/delete_save.gd" id="8_8g37t"]
[ext_resource type="Texture2D" uid="uid://ustg7qkbjw0j" path="res://assets/sprites/beta wheel.png" id="9_518jk"]
[ext_resource type="Texture2D" uid="uid://cqke47tn443y4" path="res://assets/sprites/n2o progress bar bg.png" id="9_opk7s"]
[ext_resource type="Texture2D" uid="uid://cw82vg1ueukss" path="res://assets/sprites/n2o progress bar.png" id="10_70g4d"]
[ext_resource type="Texture2D" uid="uid://51b6xmci6op3" path="res://assets/sprites/ui_slider.png" id="10_gruft"]
[ext_resource type="Texture2D" uid="uid://dn5m5fjreoepw" path="res://assets/sprites/play button.png" id="11_70g4d"]
[ext_resource type="Texture2D" uid="uid://dr0ussnog4d4h" path="res://assets/sprites/ui_slider_2.png" id="11_rifkw"]
[ext_resource type="Script" uid="uid://bjswix6cdb1qp" path="res://src/ui/h_slider.gd" id="12_gruft"]
[ext_resource type="Texture2D" uid="uid://cevxgwsw55ye2" path="res://assets/sprites/clickthrough_icon.png" id="18_nc5ak"]
[ext_resource type="Script" uid="uid://mkb2gxh7if5y" path="res://src/ui/texture_rect.gd" id="19_ok5sm"]
[ext_resource type="Script" uid="uid://b551qgbu3hs5t" path="res://src/ui/tutorial_label.gd" id="20_ok5sm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lsses"]
texture = ExtResource("2_l2qak")

[sub_resource type="LabelSettings" id="LabelSettings_5cyww"]
font = ExtResource("3_uwfos")
font_size = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nc5ak"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
texture = ExtResource("10_gruft")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ok5sm"]
texture = ExtResource("11_rifkw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gruft"]
texture = ExtResource("11_rifkw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uwfos"]
texture = ExtResource("2_l2qak")

[sub_resource type="LabelSettings" id="LabelSettings_uwfos"]
font = ExtResource("3_uwfos")
font_size = 8
font_color = Color(0.452027, 0.67, 0.2613, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kn4tl"]
texture = ExtResource("2_l2qak")

[sub_resource type="LabelSettings" id="LabelSettings_5v6qw"]
font = ExtResource("3_uwfos")
font_size = 8

[node name="basic_ui" type="CanvasLayer"]

[node name="basic_ui" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uwfos")

[node name="SettingsMargin" type="MarginContainer" parent="basic_ui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="basic_ui/SettingsMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lsses")

[node name="MarginContainer" type="MarginContainer" parent="basic_ui/SettingsMargin/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -79

[node name="Label" type="Label" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "VOLUME"
label_settings = SubResource("LabelSettings_5cyww")

[node name="HSlider" type="HSlider" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_518jk")
theme_override_icons/grabber_highlight = ExtResource("9_518jk")
theme_override_styles/slider = SubResource("StyleBoxTexture_nc5ak")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_ok5sm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_gruft")
value = 50.0
script = ExtResource("12_gruft")

[node name="HBoxContainer" type="HBoxContainer" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "SETTINGS_CORNER"
label_settings = SubResource("LabelSettings_5cyww")

[node name="MenuButton" type="MenuButton" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
expand_icon = true
item_count = 2
popup/item_0/text = "BOTTOM_LEFT"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "BOTTOM_RIGHT"
popup/item_1/checkable = 2
popup/item_1/id = 1
script = ExtResource("4_no3nr")

[node name="TextureRect" type="TextureRect" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r0xtb")

[node name="HBoxContainer2" type="HBoxContainer" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "WINDOW_SIZE"
label_settings = SubResource("LabelSettings_5cyww")

[node name="MenuButton" type="MenuButton" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
expand_icon = true
item_count = 3
popup/item_0/text = "1X"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "2X"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "3X"
popup/item_2/checkable = 2
popup/item_2/id = 2
script = ExtResource("5_lsses")

[node name="TextureRect" type="TextureRect" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r0xtb")

[node name="HBoxContainer3" type="HBoxContainer" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "DELETE_SAVE"
label_settings = SubResource("LabelSettings_5cyww")

[node name="TextureButton" type="TextureButton" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("7_cy2ig")
script = ExtResource("8_8g37t")

[node name="Timer" type="Timer" parent="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton"]
wait_time = 5.0

[node name="FuelMargin" type="MarginContainer" parent="basic_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FuelProgressbar" type="TextureProgressBar" parent="basic_ui/FuelMargin" groups=["fuel_progressbar"]]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("6_t5gq6")
texture_progress = ExtResource("7_uwfos")
texture_progress_offset = Vector2(4, 16)

[node name="BoostMargin" type="MarginContainer" parent="basic_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoostProgressbar" type="TextureProgressBar" parent="basic_ui/BoostMargin" groups=["boost_progressbar"]]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("9_opk7s")
texture_progress = ExtResource("10_70g4d")
texture_progress_offset = Vector2(4, 16)

[node name="PauseMargin" type="MarginContainer" parent="basic_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="basic_ui/PauseMargin" groups=["pause_button"]]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="basic_ui/PauseMargin/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("1_r0xtb")
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="basic_ui/PauseMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_uwfos")

[node name="Label" type="Label" parent="basic_ui/PauseMargin/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "55"
label_settings = SubResource("LabelSettings_uwfos")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="basic_ui/PauseMargin" groups=["auto_end_button"]]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("11_70g4d")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="basic_ui/PauseMargin"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("18_nc5ak")
script = ExtResource("19_ok5sm")

[node name="Timer" type="Timer" parent="basic_ui/PauseMargin/TextureRect"]

[node name="Label" type="Label" parent="basic_ui/PauseMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="basic_ui/PauseMargin"]
[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("9_opk7s")
texture_progress = ExtResource("10_70g4d")
texture_progress_offset = Vector2(4, 16)

[connection signal="drag_ended" from="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/HSlider" to="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/HSlider" method="_on_drag_ended"]
[connection signal="button_down" from="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton" to="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton" method="_on_button_down"]
[connection signal="button_up" from="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton" to="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton" method="_on_button_up"]
[connection signal="mouse_exited" from="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton" to="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton" method="_on_button_up"]
[connection signal="timeout" from="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton/Timer" to="basic_ui/SettingsMargin/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/TextureButton" method="_on_timer_timeout"]
[connection signal="toggled" from="basic_ui/PauseMargin/VBoxContainer/TextureButton" to="basic_ui" method="_on_texture_button_toggled"]
[connection signal="pressed" from="basic_ui/PauseMargin/TextureButton" to="basic_ui" method="_on_auto_end_button_pressed"]
[connection signal="timeout" from="basic_ui/PauseMargin/TextureRect/Timer" to="basic_ui/PauseMargin/TextureRect" method="_on_timer_timeout"]
