[gd_scene load_steps=3 format=3 uid="uid://dohy5d0kc0nni"]

[ext_resource type="Texture2D" uid="uid://ctld7r2av1oyb" path="res://assets/sprites/beta rock.png" id="1_wyfgd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5s80d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wyfgd")
}],
"loop": false,
"name": &"rock_sprites",
"speed": 5.0
}]

[node name="rock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0473633, -1.60167)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5s80d")
animation = &"rock_sprites"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 0.01)
rotation = -0.0267906
polygon = PackedVector2Array(-0.979147, -0.208189, -0.471098, -0.210205, 0.271241, -0.205943, 0.942875, -0.187945, 1.28525, -0.131879, 1.53941, 0.00779203, 2.38906, 0.382249, 2.38794, 1.00744, -2.20438, 0.892198, -2.18722, 0.251803)
