[gd_scene load_steps=10 format=3 uid="uid://c8m25vro04m75"]

[ext_resource type="Script" uid="uid://b6mhr5wyaraqq" path="res://src/objects/base_car/base_car.gd" id="1_sud1f"]
[ext_resource type="PackedScene" uid="uid://y466bjhb17da" path="res://src/objects/wheel.tscn" id="2_scnjq"]
[ext_resource type="Texture2D" uid="uid://bb5ctm1u1e818" path="res://assets/sprites/beta car proper sprite.png" id="2_sud1f"]
[ext_resource type="PackedScene" uid="uid://cp7bu3qe876qx" path="res://src/camera_2d.tscn" id="2_yeeaf"]
[ext_resource type="Script" uid="uid://bbmdpeugcgvvv" path="res://src/objects/base_car/upgrade_component.gd" id="5_kk0bo"]
[ext_resource type="Script" uid="uid://d4die76brl2ml" path="res://src/objects/base_car/fuel_component.gd" id="6_7qf4u"]
[ext_resource type="Script" uid="uid://toxa0tknx1g3" path="res://src/objects/base_car/blood_component.gd" id="6_227or"]
[ext_resource type="Script" uid="uid://rm1124jq8frw" path="res://src/objects/base_car/boost_component.gd" id="6_pkjd3"]
[ext_resource type="Script" uid="uid://7er5vqcftp7d" path="res://src/objects/base_car/ray_cast_2d.gd" id="8_x8hmn"]

[node name="base_car" type="RigidBody2D" groups=["player"]]
collision_mask = 5
mass = 2.0
gravity_scale = 2.0
center_of_mass_mode = 1
center_of_mass = Vector2(-4.3, 6)
script = ExtResource("1_sud1f")

[node name="BetaCarProperSprite" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(0.5, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_sud1f")

[node name="Camera2D" parent="." instance=ExtResource("2_yeeaf")]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-32.8938, 15.1719)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 0.1

[node name="Wheel" parent="PinJoint2D" instance=ExtResource("2_scnjq")]
mass = 1.0
contact_monitor = true
max_contacts_reported = 2

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(28.4012, 15.1719)
node_a = NodePath("..")
node_b = NodePath("Wheel2")
softness = 0.1

[node name="Wheel2" parent="PinJoint2D2" instance=ExtResource("2_scnjq")]
mass = 1.0
contact_monitor = true
max_contacts_reported = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(55.7993, 4.07596, 48.9077, 12.8594, 39.6649, 15.9695, -51.3528, 15.7462, -51.0177, 6.58858, -26.2252, -13.6252, 0.689236, -14.1835, 45.1371, -0.11211)

[node name="BloodComponent" type="Node" parent="."]
script = ExtResource("6_227or")
blood_positions = Array[Vector2]([Vector2(61.5, 4), Vector2(53.5, 2), Vector2(53.5, 12), Vector2(63.5, 14), Vector2(59.5, 8)])

[node name="UpgradeComponent" type="Node" parent="."]
script = ExtResource("5_kk0bo")

[node name="BoostComponent" type="Node" parent="."]
script = ExtResource("6_pkjd3")

[node name="Timer" type="Timer" parent="BoostComponent"]
wait_time = 0.1

[node name="FuelComponent" type="Node" parent="."]
script = ExtResource("6_7qf4u")

[node name="Timer" type="Timer" parent="FuelComponent"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -46)
script = ExtResource("8_x8hmn")

[node name="Timer" type="Timer" parent="RayCast2D"]
wait_time = 3.0

[connection signal="timeout" from="BoostComponent/Timer" to="BoostComponent" method="_on_timer_timeout"]
[connection signal="timeout" from="FuelComponent/Timer" to="FuelComponent" method="_on_timer_timeout"]
[connection signal="timeout" from="RayCast2D/Timer" to="RayCast2D" method="_on_timer_timeout"]
