[gd_scene load_steps=6 format=3 uid="uid://b0ius48ej0emt"]

[ext_resource type="Script" uid="uid://cyykoqofw77ps" path="res://src/level_parts/upgrade_level.gd" id="1_3sx1t"]
[ext_resource type="PackedScene" uid="uid://cmxn14lq350js" path="res://src/level_parts/level_tutor_end.tscn" id="1_gusc0"]
[ext_resource type="PackedScene" uid="uid://c8m25vro04m75" path="res://src/objects/base_car/base_car.tscn" id="2_1w3bj"]
[ext_resource type="PackedScene" uid="uid://cxp1pb6tnm8yj" path="res://src/ui/upgrade_ui.tscn" id="3_1w3bj"]
[ext_resource type="PackedScene" uid="uid://b2a3crrgw07mr" path="res://src/ui/basic_ui.tscn" id="4_7hg5o"]

[node name="upgrade_level" type="Node2D"]
script = ExtResource("1_3sx1t")

[node name="LevelPart" parent="." instance=ExtResource("1_gusc0")]
scale = Vector2(6, 6)

[node name="upgrade_ui" parent="." instance=ExtResource("3_1w3bj")]

[node name="basic_ui" parent="." instance=ExtResource("4_7hg5o")]

[node name="BoostMargin" parent="basic_ui/basic_ui" index="2"]
visible = false

[node name="base_car" parent="." instance=ExtResource("2_1w3bj")]
position = Vector2(211, -27)

[node name="Camera2D" parent="base_car" index="2"]
offset = Vector2(41.62, 25.535)
zoom = Vector2(0.815, 0.815)

[connection signal="pressed" from="upgrade_ui/upgrade_ui/MarginContainer/start_panel/MarginContainer/VBoxContainer/TextureButton" to="upgrade_ui/upgrade_ui" method="_on_start_button_pressed"]

[editable path="upgrade_ui"]
[editable path="basic_ui"]
[editable path="base_car"]
